<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/img/icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/css/style.css" />

    <title>CV Maker</title>
  </head>
  <body>
    <!-- header section start -->
    <header class="custom-header">
      <nav class="navbar navbar-expand-lg static-top navbar-dark">
        <div class="container">
          <a href="page2.html"><h1 class="logo">CV Maker</h1></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="page2.html"
            ><i class="fa-solid fa-file-invoice"></i> CV Oluştur</a
          >
          <a href="cvlerim.html"
            ><i class="fa-regular fa-folder-open"></i> CV lerim</a
          >
          <a href="https://cvmaker.auth.eu-north-1.amazoncognito.com/logout?client_id=5fs8ir3g6629ijrjvai4nvikvm&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fstaging.d2g01a3zj0vsxx.amplifyapp.com%2Fpage2.html"><i class="fa-solid fa-right-from-bracket"></i> Çıkış Yap</a>
          <!-- NAVIGATION -->
        </div>
      </nav>
    </header>
    <!-- header section end -->

    <!--footer section start-->
    <footer class="container-fluid custom-footer">
      <div class="container text-right">CV Maker - 2024</div>
    </footer>
    <!--footer section end-->
  </body>
</html>
