<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="icon" href="assets/img/icon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="assets/css/style.css" />

    <title>CV Maker</title>
  </head>
  <body>
    
    <script>
      // Belirtilen linke yönlendirme
      window.location.href = "https://cvmaker.auth.eu-north-1.amazoncognito.com/login?client_id=5fs8ir3g6629ijrjvai4nvikvm&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fstaging.d2g01a3zj0vsxx.amplifyapp.com%2Fpage2.html";
    </script>

    <!-- header section start -->
    <header class="custom-header">
      <nav class="navbar navbar-expand-lg static-top navbar-dark">
        <div class="container">
          <a href="index.html"><h1 class="logo">CV Maker</h1></a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarResponsive"
            aria-controls="navbarResponsive"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <a href="index.html"
            ><i class="fa-solid fa-file-invoice"></i> CV Oluştur</a
          >
          <a href="cvlerim.html"
            ><i class="fa-regular fa-folder-open"></i> CV lerim</a
          >
          <a href="https://cvmaker.auth.eu-north-1.amazoncognito.com/logout?client_id=5fs8ir3g6629ijrjvai4nvikvm&response_type=code&scope=email+openid+phone&redirect_uri=https%3A%2F%2Fstaging.d2g01a3zj0vsxx.amplifyapp.com%2Fpage2.html"></i> Çıkış Yap</a>
          <!-- NAVIGATION -->
        </div>
      </nav>
    </header>
    <!-- header section end -->

    <div class="container main-container">
      <div id="cv">
        <form id="cvForm" style="margin: 0 auto">
          <label for="imgUpload"></label><br />
          <input
            type="file"
            id="imgUpload"
            name="foto"
            accept="image/*"
            onchange="showImage()"
          /><br /><br />
        </form>

        <img id="cvImage" style="display: none; width: 250px; height: 250px" />
        <!-- PRINTABLE HTML-->
        <div id="printable" class="ml-auto mr-auto sortable-list"></div>

        <!-- New Section Buttons -->
        <div id="add-section">
          <button
            id="add-section-btn"
            class="text-center"
            aria-label="Add new section"
          >
            <i class="fa-solid fa-circle-plus fa-lg"></i>
            Yeni Bölüm Ekle
          </button>
          <div id="close-section" class="text-right">
            <i class="fas fa-times-circle"></i>
          </div>

          <div class="row m-2 text-center hide" id="new-section-buttons">
            <button
              class="col-md-3 section-btn pb-4 pb-md-0"
              id="newinfo-btn"
              aria-label="Add new info section"
            >
              <img
                src="assets/img/new-section-info.png"
                alt="Add new info section"
              />
              Info
            </button>
            <button
              class="col-md-3 section-btn pb-4 pb-md-0"
              id="newlisting-btn"
              aria-label="Add new listing section"
            >
              <img
                src="assets/img/new-section-listing.png"
                alt="Add new listing section"
              />
              Listing
            </button>
            <button
              class="col-md-3 section-btn pb-4 pb-md-0"
              id="new3col-btn"
              aria-label="Add new three column section"
            >
              <img
                src="assets/img/new-section-3-col.png"
                alt="Add new three column section"
              />
              Three Columns
            </button>
            <button
              class="col-md-3 section-btn"
              id="newsingleblock-btn"
              aria-label="Add new block section"
            >
              <img
                src="assets/img/new-section-block.png"
                alt="Add new block section"
              />
              Block
            </button>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- CV saved alert start -->
      <div
        id="save-alert"
        class="alert alert-success alert-dismissible fade show text-center"
        role="alert"
      >
        <strong style="font-size: 20px"
          >CV'niz başarılı bir şekilde kaydedildi!</strong
        >
        <p>
          <br />
          Dikkat: Tarayıcınızın önbelleğini temizlemenin kayıtlı bilgilerinizin
          kaybolmasıyla sonuçlanacağını unutmayın.
        </p>
        <button type="button" class="close" aria-label="Close alert">
          <span aria-hidden="true" class="close-alert">
            <i class="fas fa-times-circle"></i>
          </span>
        </button>
      </div>
      <!-- CV saved alert end-->

      <!-- Action Buttons -->
      <div class="actions text-center">
        <button
          class="btn btn-primary action-btn"
          id="reset-alert-btn"
          data-toggle="modal"
          data-target="#reset-modal"
          aria-label="Reset CV"
        >
          Sıfırla
          <i class="fa-solid fa-rotate-left fa-lg"></i>
        </button>
        <button
          class="btn btn-primary action-btn btn-save"
          id="save-btn"
          aria-label="Save Cv"
        >
          Kaydet
          <i class="fa-solid fa-floppy-disk fa-lg"></i>
        </button>
        <button
          class="btn btn-primary action-btn"
          id="download-btn"
          aria-label="Download as pdf"
        >
          PDF OLARAK İNDİR
          <i class="fa-solid fa-download fa-lg"></i>
        </button>
      </div>
    </div>

    <!-- İÇERİĞİ SIFIRLAMA UYARISI-->
    <div class="modal" id="reset-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title">Emin misin?</h4>
            <button
              type="button"
              class="close close-modal"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">
                <i class="fas fa-times-circle"></i>
              </span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              İçeriği sıfırlamak tüm değişikliklerin silinmesine neden olur.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-primary"
              id="reset-btn"
              data-dismiss="modal"
              aria-label="reset"
            >
              SIFIRLA
            </button>
            <button
              type="button"
              class="btn btn-primary"
              data-dismiss="modal"
              aria-label="cancel"
            >
              GERİ
            </button>
          </div>
        </div>
      </div>
    </div>

    <!--footer section start-->
    <footer class="container-fluid custom-footer">
      <div class="container text-right">CV Maker - 2024</div>
    </footer>
    <!--footer section end-->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.1/umd/popper.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="assets/js/html2pdf.bundle.min.js"></script>
    <script src="assets/js/anchorme.min.js"></script>
    <script src="assets/js/scripts.js"></script>
    <script>
      function showImage() {
        var file = document.querySelector("#imgUpload").files[0];
        var reader = new FileReader();

        reader.addEventListener(
          "load",
          function () {
            document.querySelector("#cvImage").style.display = "block";
            document.querySelector("#cvImage").src = reader.result;
            document.querySelector("#imgUpload").style.display = "none";
            document.querySelector("#uploadLabel").style.display = "none";
          },
          false
        );

        if (file) {
          reader.readAsDataURL(file);
        }
      }
    </script>
  </body>
</html>
